# yungateway-minimal-token-wps

./: .gitignore  README.md  lombok.config  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
config/pmd/: yundoc-ruleset.xml
config/spotbugs/: nullness-include.xml
docs/: api-contract.zh-CN.md  architecture-design.zh-CN.md  coding-standards.md  core-flows.zh-CN.md  database-design.zh-CN.md  deployment-operations.zh-CN.md  index.zh-CN.md  project-overview.zh-CN.md  security-design.zh-CN.md  testing-quality.zh-CN.md  user-authorization.zh-CN.md  wps-integration.zh-CN.md
docs/adr/: 0001-mvp-gateway-architecture.zh-CN.md  README.md
docs/features/: wps-yundoc-interface-mvp-feature.zh-CN.docx  wps-yundoc-interface-mvp-feature.zh-CN.md
docs/plans/: 2026-06-01-001-feat-wps-app-user-authorization-plan.md  2026-06-01-002-feat-app-preview-upload-flow-plan.md
docs/requirements/: 2026-06-01-wps-app-user-authorization-system-requirements.zh-CN.md
docs/runbooks/: mvp-deploy-checklist.zh.md  mvp-local-run.zh.md
scripts/: ensure_sonarcloud_rules.py
src/main/java/com/wps/yundoc/: YundocGatewayApplication.java
src/main/java/com/wps/yundoc/auth/api/: AuthController.java  TokenRequest.java  TokenResponse.java
src/main/java/com/wps/yundoc/auth/application/: AuthToken.java  AuthTokenRateLimitProperties.java  AuthTokenRateLimiter.java  AuthTokenService.java  ClientSecretDigest.java  ClientSecretDigestProperties.java  ClientSecretDigestService.java  HexStrings.java  JwtService.java  SecretGenerator.java  UserAssertionNonceCache.java  UserAssertionProperties.java  UserAssertionVerifier.java
src/main/java/com/wps/yundoc/auth/domain/: BusinessSystemPrincipal.java
src/main/java/com/wps/yundoc/auth/infrastructure/: AuthErrorResponseWriter.java  CapabilityRoutePolicy.java  CapabilityRouteRule.java  GatewayRequestContextFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  RouteMatchType.java
src/main/java/com/wps/yundoc/businesssystem/application/: BusinessSystemApiPermissionService.java
src/main/java/com/wps/yundoc/businesssystem/domain/: ApiCode.java  WpsIdentityType.java
src/main/java/com/wps/yundoc/businesssystem/infrastructure/: BizSystemApiPermissionMapper.java  BizSystemApiPermissionPO.java  BizSystemMapper.java  BizSystemPO.java
src/main/java/com/wps/yundoc/common/api/: ApiResponse.java  ErrorResponse.java  Pagination.java
src/main/java/com/wps/yundoc/common/config/: YundocConfigurationHealthIndicator.java  YundocReadinessProperties.java
src/main/java/com/wps/yundoc/common/context/: RequestContext.java  RequestContextBuilder.java  RequestContextHolder.java
src/main/java/com/wps/yundoc/common/error/: GlobalExceptionHandler.java  YundocErrorCode.java  YundocException.java
src/main/java/com/wps/yundoc/common/infrastructure/: SecurityHeadersFilter.java
src/main/java/com/wps/yundoc/common/util/: Texts.java
src/main/java/com/wps/yundoc/credential/api/: WpsAuthorizationLinkResponse.java  WpsOAuthCallbackController.java  WpsOauthCallbackController.java
src/main/java/com/wps/yundoc/credential/application/: WpsCredentialService.java  WpsUserAuthorizationService.java
src/main/java/com/wps/yundoc/credential/domain/: OAuthState.java  OauthState.java  WpsAuthorizationLink.java  WpsCredential.java  WpsOAuthCallbackResult.java  WpsOauthCallbackResult.java  WpsUserToken.java
src/main/java/com/wps/yundoc/credential/infrastructure/: LocalOAuthStateCache.java  LocalOauthStateCache.java  LocalWpsTokenCache.java  LocalWpsUserTokenCache.java  WpsCredentialProperties.java  WpsUserAuthorizationProperties.java
src/main/java/com/wps/yundoc/wpsclient/application/: WpsAppToken.java  WpsAppTokenClient.java  WpsAuthorizationClient.java  WpsCommitUploadRequest.java  WpsCreateDriveRequest.java  WpsCreateFolderRequest.java  WpsDrive.java  WpsDriveList.java  WpsDriveListRequest.java  WpsFileChildrenRequest.java  WpsFileClient.java  WpsFileItem.java  WpsFileList.java  WpsFileListRequest.java  WpsPreviewClient.java  WpsPreviewLink.java  WpsPreviewRequest.java  WpsRequestUploadRequest.java  WpsStoreRequest.java  WpsUploadFileRequest.java  WpsUploadHash.java  WpsUploadInfo.java
src/main/java/com/wps/yundoc/wpsclient/infrastructure/: AppTokenData.java  AppTokenPayload.java  CommitUploadPayload.java  CreateDrivePayload.java  CreateFolderPayload.java  DriveData.java  DriveListData.java  FileListData.java  FileListItemData.java  MockWpsClient.java  MockWpsClientConfiguration.java  MockWpsFileClientAdapter.java  OAuthCodePayload.java  OauthCodePayload.java  PreviewData.java  PreviewPayload.java  RequestUploadPayload.java  StoreRequestData.java  UploadInfoData.java  WpsAppTokenResponse.java  WpsAuthorizationHttpClient.java  WpsClientConfiguration.java  WpsClientProperties.java  WpsClientSupport.java  WpsDriveListResponse.java  WpsDriveResponse.java  WpsEnvelope.java  WpsFileHttpClient.java  WpsFileItemResponse.java  WpsFileListResponse.java  WpsHttpClient.java  WpsOauthTokenResponse.java  WpsPreviewResponse.java  WpsRequestSigner.java  WpsRequestUploadResponse.java  WpsSignatureHeaders.java  WpsSignedRequestSupport.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-st.yml  application-uat.yml  application.yml
src/main/resources/db/: init-business-system-example.sql  schema-clean.sql  schema.sql
src/main/resources/mapper/apppreview/: AppPreviewFolderMapper.xml
src/main/resources/mapper/businesssystem/: BizSystemApiPermissionMapper.xml  BizSystemMapper.xml
src/test/java/com/wps/yundoc/architecture/: ArchitectureBoundaryTest.java
src/test/java/com/wps/yundoc/database/: SchemaPolicyTest.java
src/test/java/com/wps/yundoc/health/: HealthCheckTest.java
src/test/java/com/wps/yundoc/mvp/: MvpSmokeTest.java
src/test/java/com/wps/yundoc/security/: SensitiveLoggingPolicyTest.java
src/test/java/com/wps/yundoc/testsupport/: BusinessSystemCredentials.java  BusinessSystemFixture.java  UserAssertionSigner.java
src/test/resources/: application-test.yml
(+51 files in other folders)
